# NavigateurWeb

./: Navigateur.sln  README.md
Navigateur/: Form1.Designer.cs  Form1.cs  Navigateur.csproj  Program.cs  WebData.cs
Navigateur/Properties/: Resources.Designer.cs
